---
- name: Create a empty floder and download jenkins.war into it
  hosts: all
  tasks:
    - name: Create a empty floder
      file:
        name: /tmp/mydir
        state: directory
    - name: Download jenkins.war
      get_url:
        url: https://get.jenkins.io/war-stable/2.516.3/jenkins.war
        dest: /tmp/mydir
...
