---
- name: install docker on all server
  hosts: all
  tasks:
    - name: Download the docker script
      shell: curl -fsSL https://get.docker.com -o get-docker.sh
    - name: Run the shell script
      shell: sh get-docker.sh
...
